{
  "name": "montransilien",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "leaflet": "^1.5.1",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.25",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^1.9.1",
    "react-loaders": "^3.0.1",
    "react-modal": "^3.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.8",
    "react-slick": "^0.23.2",
    "react-textfit": "^1.1.0",
    "react-tooltip": "^3.10.0",
    "slick-carousel": "^1.8.1",
    "throttle-debounce": "^1.1.0",
    "velocity-react": "^1.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
