{
  "short_name": "Mon Transilien",
  "name": "Mon Transilien - Moniteur",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon24.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    },
    {
      "src": "favicon144.png",
      "size": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
